#!nsh
#
# Standard startup script for PX4FMU onboard sensor drivers.
#

if ms5611 start
then
fi

if adc start
then
fi


if mpu6000 start
then
fi

if us100 start
then
fi

#if l3gd20 start
#then
#fi

#if hmc5883 start 
#then
#fi

if lsm303d -R 12 start
then
fi

if [ $GPS == yes ]
then
	if [ $GPS_FAKE == yes ]
	then
		echo "[i] Faking GPS"
		gps start -f
	else
		gps start
	fi
fi
unset GPS
unset GPS_FAKE

# Wait 20 ms for sensors (because we need to wait for the HRT and work queue callbacks to fire)
usleep 20000
if sensors start
then
fi
