20160201: merge release v1.1.3 from stable branch

	commit 9e89af363202694cf99cd47848d2d48fd2087dd2
	Author: Roman <bapstr@ethz.ch>
	Date:   Wed Jan 27 11:15:22 2016 +0100

	- only use takeoff strategy when in auto mode
	- after jumped takeoff set previous vel setpoint such that thrust setpoint is continuous


20160121: porting on px4 release v1.1.1.x from stable branch

   last commit infomation:

	commit cb14e8589d10e44bd4b203509a8fc90a5d113cfd
	Author: Lorenz Meier <lm@inf.ethz.ch>
	Date:   Mon Jan 18 10:23:23 2016 +0100

		Sensors: Fix FMUv4 voltage
